capital = 6

oob = "BEL_1790"

set_research_slots = 3


set_technology = {


}

set_popularities = {
	glory = 0
	equality = 0
	liberty = 100
	order = 0
}
set_politics = {
	
	ruling_party = liberty
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
	
}

set_cosmetic_tag = BEL_HRE
set_convoys = 80


create_country_leader = {
	name = "Jan Frans Vonck"
	desc = "POLITICS_JAN_VONCK_DESC"
	picture = "Portrait_BEL_Jan_Vonck.dds"
	expire = "1965.1.1"
	ideology = radicalism
	traits = {
		#
	}
}