capital = 306

oob = "COL_1790"

# Starting tech
set_technology = {
	
}
set_cosmetic_tag = COL_SPR

set_convoys = 10
set_convoys = 5

set_popularities = {
	liberty = 100
	order = 0
	equality = 0
	glory = 0
}
	set_politics = {
	
	ruling_party = order
	last_election = "1790.2.11"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "José Manuel de Ezpeleta"
	desc = ""
	picture = "Portrait_COL_Ezpeleta.dds"
	expire = "1797.1.1"
	ideology = captaincy
	traits = {
		#
	}
}