capital = 9

oob = "CZE_1790"

set_technology = {
	
}
add_ideas = {
	HRE_elector
	HRE_member
}
set_research_slots = 3
set_cosmetic_tag = CZE_AUS

1789.10.24 = {
	declare_war_on = {
		target = BEL
		type = annex_everything
	}
}
1788.2.2 = {
	declare_war_on = {
		target = TUR
		type = take_state_focus
	}
}
set_popularities = {
	glory = 0
	equality = 20
	liberty = 10
	order = 70
}
set_politics = {
	ruling_party = order
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Joseph II"
	desc = "POLITICS_Joseph_II_DESC"
	picture = "Portrait_CZE_Joseph_II.dds"
	expire = "1790.2.20"
	ideology = absolutist
	traits = {
		#
	}
}
