capital = 783

oob = "HOH_1790"

#starting tech 
set_technology = {
	
}

set_research_slots = 2
set_convoys = 0

add_ideas = {

	HRE_member
	}
set_popularities = {
	order = 100
	liberty = 0
	equality = 0
	glory = 0
}
	set_politics = {
	ruling_party = order
	last_election = "1790.4.4"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Anton Aloys"
	desc = "POLITICS_Anton_DESC"
	picture = "Portrait_HOH_Anton.dds"
	expire = "1831.1.1"
	ideology = dukedom
	traits = {
		
	}
}

}