capital = 1011
oob = "OTT_1790"

#starting tech 
set_technology = {

}


set_research_slots = 1
set_convoys = 0


set_popularities = {
    glory = 40
    equality = 60
    liberty = 0
    order = 0
}

set_politics = {
    ruling_party = equality
    last_election = "1790.1.1"
    election_frequency = 48
    elections_allowed = no
}

create_country_leader = {
	name = "Egushawa"
	desc = "POLITICS_Egushawa_DESC"
	picture = "Portrait_HUR_Egushawa.dds"
	expire = "1796.03.20"
	ideology = tribalism
	traits = {
		
	}
}
