capital = 686

oob = "PRR_1790"

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}
set_cosmetic_tag = PRR_SPR

set_convoys = 45


set_popularities = {
	liberty = 0
	order = 100
	
	equality = 0
	glory = 0
}
	set_politics = {
	
	ruling_party = order
	last_election = "1770.7.1"
	election_frequency = 72
	elections_allowed = no
}


create_country_leader = {
	name = "Miguel de Muesas"
	desc = ""
	picture = "Portrait_PRR_Muesas.dds"
	expire = "2000.1.1"
	ideology = captaincy
	traits = {
		#
	}
}