capital = 672

oob = "SKA_1790"

set_research_slots = 1

set_technology = {
	
}

set_popularities = {
	order = 100
	liberty = 0
	equality = 0
	glory = 0
}
	set_politics = {
	
	ruling_party = order
	last_election = "1790.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_convoys = 50




create_country_leader = {
	name = "Al-Sayyid al-Sharif Ali Abdul Jalil Syaifuddin Ba'alawi"
	desc = ""
	picture = "Portrait_SKA_Sharif.dds"
	expire = "1805.1.1"
	ideology = absolutist
	traits = {
		#
	}
}
