capital = 141	

oob = "SWE_1790"

set_research_slots = 3

add_ideas = {
	
}


set_technology = {

}
set_popularities = {
	liberty = 40
	order = 60
	equality = 0
	glory = 0
}
set_politics = {
	
	ruling_party = order
	last_election = "1790.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 25





create_country_leader = {
	name = "Gustav III"
	desc = "POLITICS_Gustav_III_DESC"
	picture = "Portrait_SWE_Gustav_III.dds"
	expire = "1965.1.1"
	ideology = absolutist
	traits = {
		#
	}
}