capital = 659

oob = "YEM_1790"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_convoys = 5

set_popularities = {
	glory = 0
	equality = 0
	liberty = 0
	order = 100
}

set_politics = {
	ruling_party = order
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Al-Fadl II ibn 'Abd al-Karim al-'Abdali"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = absolutist
	traits = {
		#
	}
}