info face="Carta Marina Bold" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=99 base=73 scaleW=1024 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=390
char id=-1   x=1014  y=6     width=6     height=5     xoffset=-2    yoffset=96    xadvance=42    page=0  chnl=15
char id=32   x=1014  y=0     width=6     height=5     xoffset=-2    yoffset=96    xadvance=25    page=0  chnl=15
char id=33   x=174   y=884   width=17    height=62    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=831   y=1187  width=27    height=28    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=35   x=504   y=804   width=52    height=63    xoffset=1     yoffset=14    xadvance=52    page=0  chnl=15
char id=36   x=97    y=0     width=40    height=83    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=37   x=0     y=949   width=70    height=57    xoffset=1     yoffset=21    xadvance=71    page=0  chnl=15
char id=38   x=71    y=949   width=57    height=57    xoffset=3     yoffset=22    xadvance=71    page=0  chnl=15
char id=39   x=859   y=1185  width=15    height=28    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=40   x=380   y=0     width=27    height=80    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=171   y=0     width=27    height=83    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=42   x=398   y=1212  width=36    height=37    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=43   x=951   y=1132  width=51    height=48    xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=44   x=263   y=1267  width=15    height=19    xoffset=-1    yoffset=65    xadvance=14    page=0  chnl=15
char id=45   x=71    y=162   width=28    height=8     xoffset=1     yoffset=49    xadvance=27    page=0  chnl=15
char id=46   x=483   y=1250  width=15    height=13    xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=47   x=278   y=461   width=34    height=71    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=48   x=58    y=1063  width=57    height=53    xoffset=3     yoffset=24    xadvance=63    page=0  chnl=15
char id=49   x=541   y=868   width=16    height=59    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=50   x=401   y=990   width=53    height=54    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=51   x=872   y=860   width=34    height=58    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=52   x=129   y=948   width=56    height=57    xoffset=-2    yoffset=22    xadvance=52    page=0  chnl=15
char id=53   x=158   y=1006  width=43    height=55    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=54   x=705   y=863   width=44    height=58    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=54    y=1007  width=52    height=55    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=56   x=978   y=858   width=38    height=56    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=57   x=301   y=1059  width=43    height=53    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=58   x=382   y=1214  width=15    height=39    xoffset=5     yoffset=37    xadvance=23    page=0  chnl=15
char id=59   x=1003  y=1129  width=15    height=47    xoffset=5     yoffset=37    xadvance=24    page=0  chnl=15
char id=60   x=231   y=1168  width=51    height=49    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=61   x=875   y=1185  width=50    height=27    xoffset=2     yoffset=35    xadvance=54    page=0  chnl=15
char id=62   x=898   y=1136  width=52    height=48    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=63   x=658   y=801   width=39    height=63    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=64   x=101   y=820   width=64    height=63    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=65   x=750   y=922   width=71    height=55    xoffset=-2    yoffset=22    xadvance=66    page=0  chnl=15
char id=66   x=633   y=1038  width=48    height=52    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=67   x=0     y=1007  width=53    height=55    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=68   x=532   y=1045  width=50    height=52    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=69   x=116   y=1063  width=46    height=53    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=70   x=256   y=1059  width=44    height=53    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=71   x=952   y=917   width=60    height=55    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=72   x=896   y=975   width=61    height=53    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=73   x=345   y=1058  width=22    height=53    xoffset=-3    yoffset=23    xadvance=19    page=0  chnl=15
char id=74   x=908   y=307   width=28    height=72    xoffset=-8    yoffset=24    xadvance=19    page=0  chnl=15
char id=75   x=274   y=1004  width=65    height=54    xoffset=-2    yoffset=23    xadvance=56    page=0  chnl=15
char id=76   x=682   y=1035  width=42    height=52    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=77   x=202   y=1004  width=71    height=54    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=78   x=0     y=1063  width=57    height=53    xoffset=-1    yoffset=22    xadvance=57    page=0  chnl=15
char id=79   x=889   y=919   width=62    height=55    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=15
char id=80   x=210   y=1059  width=45    height=53    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=81   x=754   y=307   width=78    height=72    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=15
char id=82   x=645   y=981   width=64    height=53    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=83   x=536   y=989   width=38    height=54    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=84   x=510   y=932   width=57    height=56    xoffset=-1    yoffset=22    xadvance=56    page=0  chnl=15
char id=85   x=340   y=1003  width=60    height=54    xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=86   x=382   y=933   width=69    height=56    xoffset=-2    yoffset=23    xadvance=64    page=0  chnl=15
char id=87   x=287   y=946   width=94    height=56    xoffset=-2    yoffset=23    xadvance=89    page=0  chnl=15
char id=88   x=958   y=973   width=61    height=53    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=89   x=710   y=980   width=61    height=53    xoffset=-2    yoffset=23    xadvance=56    page=0  chnl=15
char id=90   x=558   y=868   width=54    height=58    xoffset=0     yoffset=19    xadvance=56    page=0  chnl=15
char id=91   x=457   y=0     width=25    height=79    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=620   y=596   width=33    height=69    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=93   x=988   y=0     width=25    height=77    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=94   x=553   y=1198  width=44    height=36    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=95   x=565   y=1235  width=50    height=10    xoffset=-2    yoffset=76    xadvance=42    page=0  chnl=15
char id=96   x=88    y=1268  width=23    height=20    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=97   x=307   y=1113  width=63    height=50    xoffset=-2    yoffset=27    xadvance=58    page=0  chnl=15
char id=98   x=96    y=1219  width=43    height=48    xoffset=0     yoffset=28    xadvance=43    page=0  chnl=15
char id=99   x=656   y=1091  width=48    height=50    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=100  x=386   y=1162  width=46    height=49    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=101  x=140   y=1218  width=42    height=48    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=102  x=474   y=1149  width=39    height=49    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=103  x=550   y=1098  width=53    height=50    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=104  x=121   y=1168  width=55    height=49    xoffset=0     yoffset=27    xadvance=56    page=0  chnl=15
char id=105  x=258   y=1218  width=21    height=48    xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=106  x=267   y=753   width=26    height=66    xoffset=-7    yoffset=28    xadvance=18    page=0  chnl=15
char id=107  x=434   y=1098  width=59    height=50    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=108  x=183   y=1218  width=38    height=48    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=109  x=666   y=1142  width=64    height=48    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=110  x=283   y=1164  width=51    height=49    xoffset=0     yoffset=27    xadvance=53    page=0  chnl=15
char id=111  x=494   y=1098  width=55    height=50    xoffset=2     yoffset=27    xadvance=60    page=0  chnl=15
char id=112  x=433   y=1162  width=40    height=49    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=113  x=405   y=742   width=69    height=65    xoffset=2     yoffset=28    xadvance=58    page=0  chnl=15
char id=114  x=62    y=1169  width=58    height=49    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=115  x=222   y=1218  width=35    height=48    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=116  x=604   y=1091  width=51    height=50    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=117  x=177   y=1168  width=53    height=49    xoffset=-1    yoffset=28    xadvance=52    page=0  chnl=15
char id=118  x=371   y=1111  width=62    height=50    xoffset=-2    yoffset=28    xadvance=57    page=0  chnl=15
char id=119  x=870   y=1030  width=84    height=51    xoffset=-2    yoffset=28    xadvance=79    page=0  chnl=15
char id=120  x=731   y=1138  width=55    height=48    xoffset=-2    yoffset=28    xadvance=50    page=0  chnl=15
char id=121  x=787   y=1138  width=55    height=48    xoffset=-2    yoffset=28    xadvance=50    page=0  chnl=15
char id=122  x=478   y=1045  width=53    height=52    xoffset=0     yoffset=25    xadvance=54    page=0  chnl=15
char id=123  x=493   y=309   width=31    height=73    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=124  x=199   y=0     width=11    height=83    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=525   y=309   width=30    height=73    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=126  x=307   y=1266  width=49    height=17    xoffset=2     yoffset=41    xadvance=51    page=0  chnl=15
char id=161  x=1003  y=78    width=17    height=62    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=162  x=738   y=799   width=38    height=63    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=163  x=107   y=1007  width=50    height=55    xoffset=0     yoffset=21    xadvance=51    page=0  chnl=15
char id=164  x=280   y=1218  width=50    height=47    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=165  x=772   y=978   width=61    height=53    xoffset=-1    yoffset=23    xadvance=59    page=0  chnl=15
char id=166  x=211   y=0     width=11    height=83    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=167  x=339   y=0     width=40    height=80    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=168  x=451   y=1250  width=31    height=13    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=169  x=835   y=731   width=66    height=64    xoffset=0     yoffset=13    xadvance=68    page=0  chnl=15
char id=170  x=801   y=1187  width=29    height=28    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=171  x=435   y=1212  width=35    height=37    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=174  x=768   y=732   width=66    height=64    xoffset=0     yoffset=13    xadvance=68    page=0  chnl=15
char id=175  x=34    y=84    width=36    height=9     xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=176  x=703   y=1191  width=32    height=29    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=177  x=423   y=1045  width=54    height=52    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=180  x=182   y=1267  width=24    height=19    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=181  x=659   y=865   width=45    height=58    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=182  x=408   y=0     width=48    height=79    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=183  x=499   y=1250  width=15    height=13    xoffset=5     yoffset=46    xadvance=23    page=0  chnl=15
char id=184  x=926   y=1185  width=23    height=23    xoffset=4     yoffset=70    xadvance=24    page=0  chnl=15
char id=186  x=768   y=1187  width=32    height=28    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=187  x=471   y=1212  width=35    height=37    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=188  x=649   y=381   width=84    height=71    xoffset=1     yoffset=14    xadvance=85    page=0  chnl=15
char id=189  x=937   y=307   width=84    height=71    xoffset=1     yoffset=14    xadvance=86    page=0  chnl=15
char id=190  x=0     y=399   width=99    height=71    xoffset=1     yoffset=14    xadvance=100   page=0  chnl=15
char id=191  x=698   y=799   width=39    height=63    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=192  x=428   y=158   width=71    height=75    xoffset=-1    yoffset=2     xadvance=69    page=0  chnl=15
char id=193  x=325   y=237   width=71    height=74    xoffset=-1    yoffset=3     xadvance=69    page=0  chnl=15
char id=194  x=284   y=161   width=71    height=75    xoffset=-1    yoffset=2     xadvance=69    page=0  chnl=15
char id=195  x=815   y=594   width=71    height=68    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=196  x=743   y=594   width=71    height=68    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=197  x=321   y=81    width=71    height=76    xoffset=-1    yoffset=1     xadvance=69    page=0  chnl=15
char id=198  x=907   y=859   width=70    height=57    xoffset=-1    yoffset=20    xadvance=70    page=0  chnl=15
char id=199  x=173   y=471   width=53    height=71    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=200  x=98    y=249   width=46    height=75    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=201  x=887   y=232   width=46    height=74    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=202  x=145   y=239   width=46    height=75    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=203  x=558   y=666   width=46    height=68    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=204  x=296   y=237   width=28    height=75    xoffset=-6    yoffset=1     xadvance=22    page=0  chnl=15
char id=205  x=978   y=232   width=32    height=74    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=206  x=236   y=239   width=29    height=75    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=207  x=758   y=663   width=31    height=68    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=208  x=368   y=1058  width=54    height=52    xoffset=-4    yoffset=24    xadvance=53    page=0  chnl=15
char id=209  x=952   y=662   width=57    height=67    xoffset=-1    yoffset=8     xadvance=57    page=0  chnl=15
char id=210  x=456   y=80    width=62    height=76    xoffset=2     yoffset=1     xadvance=67    page=0  chnl=15
char id=211  x=565   y=156   width=62    height=75    xoffset=2     yoffset=2     xadvance=67    page=0  chnl=15
char id=212  x=393   y=81    width=62    height=76    xoffset=2     yoffset=1     xadvance=67    page=0  chnl=15
char id=213  x=451   y=529   width=62    height=69    xoffset=2     yoffset=8     xadvance=67    page=0  chnl=15
char id=214  x=514   y=526   width=62    height=69    xoffset=2     yoffset=8     xadvance=67    page=0  chnl=15
char id=215  x=50    y=1219  width=45    height=48    xoffset=5     yoffset=26    xadvance=51    page=0  chnl=15
char id=216  x=0     y=471   width=62    height=71    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=217  x=826   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=218  x=813   y=156   width=60    height=75    xoffset=2     yoffset=2     xadvance=62    page=0  chnl=15
char id=219  x=765   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=220  x=638   y=525   width=60    height=69    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=221  x=591   y=232   width=61    height=74    xoffset=-1    yoffset=2     xadvance=59    page=0  chnl=15
char id=222  x=163   y=1062  width=46    height=53    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=223  x=598   y=1149  width=67    height=48    xoffset=0     yoffset=28    xadvance=70    page=0  chnl=15
char id=224  x=441   y=458   width=63    height=70    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=225  x=387   y=532   width=63    height=69    xoffset=-1    yoffset=8     xadvance=62    page=0  chnl=15
char id=226  x=377   y=461   width=63    height=70    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=227  x=902   y=730   width=63    height=64    xoffset=-1    yoffset=13    xadvance=62    page=0  chnl=15
char id=228  x=166   y=820   width=63    height=63    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=229  x=959   y=379   width=63    height=71    xoffset=-1    yoffset=6     xadvance=62    page=0  chnl=15
char id=230  x=955   y=1029  width=65    height=50    xoffset=-1    yoffset=27    xadvance=64    page=0  chnl=15
char id=231  x=104   y=753   width=48    height=66    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=232  x=416   y=602   width=42    height=69    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=233  x=605   y=666   width=42    height=68    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=234  x=459   y=599   width=42    height=69    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=235  x=52    y=886   width=42    height=62    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=236  x=714   y=594   width=28    height=69    xoffset=-9    yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=790   y=663   width=31    height=68    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=238  x=654   y=595   width=29    height=69    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=239  x=989   y=795   width=31    height=62    xoffset=-6    yoffset=14    xadvance=18    page=0  chnl=15
char id=240  x=793   y=861   width=41    height=58    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=241  x=557   y=804   width=51    height=63    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=242  x=617   y=454   width=55    height=70    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=243  x=931   y=523   width=55    height=69    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=244  x=673   y=453   width=55    height=70    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=245  x=966   y=730   width=55    height=64    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=246  x=286   y=820   width=55    height=63    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=247  x=331   y=1214  width=50    height=45    xoffset=2     yoffset=26    xadvance=51    page=0  chnl=15
char id=248  x=63    y=471   width=55    height=71    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=249  x=0     y=543   width=53    height=70    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=250  x=163   y=614   width=53    height=69    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=251  x=54    y=543   width=53    height=70    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=252  x=342   y=809   width=53    height=63    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=253  x=239   y=684   width=55    height=68    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=254  x=455   y=990   width=41    height=54    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=255  x=933   y=795   width=55    height=62    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=256  x=696   y=734   width=71    height=64    xoffset=-1    yoffset=13    xadvance=69    page=0  chnl=15
char id=257  x=313   y=884   width=63    height=59    xoffset=-1    yoffset=18    xadvance=62    page=0  chnl=15
char id=258  x=0     y=325   width=71    height=73    xoffset=-1    yoffset=4     xadvance=69    page=0  chnl=15
char id=259  x=887   y=593   width=63    height=68    xoffset=-1    yoffset=9     xadvance=62    page=0  chnl=15
char id=260  x=822   y=663   width=71    height=67    xoffset=-1    yoffset=22    xadvance=69    page=0  chnl=15
char id=261  x=811   y=797   width=65    height=62    xoffset=-1    yoffset=27    xadvance=61    page=0  chnl=15
char id=262  x=929   y=156   width=53    height=75    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=263  x=323   y=604   width=48    height=69    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=264  x=109   y=162   width=53    height=76    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=265  x=263   y=533   width=48    height=70    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=266  x=217   y=614   width=53    height=69    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=15
char id=267  x=609   y=801   width=48    height=63    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=268  x=55    y=172   width=53    height=76    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=269  x=214   y=543   width=48    height=70    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=270  x=0     y=249   width=50    height=75    xoffset=0     yoffset=1     xadvance=53    page=0  chnl=15
char id=271  x=834   y=976   width=61    height=53    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=273  x=335   y=1164  width=50    height=49    xoffset=-3    yoffset=27    xadvance=48    page=0  chnl=15
char id=274  x=54    y=820   width=46    height=64    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=275  x=750   y=863   width=42    height=58    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=276  x=363   y=312   width=46    height=73    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=277  x=0     y=753   width=42    height=67    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=278  x=511   y=669   width=46    height=68    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=279  x=95    y=885   width=42    height=62    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=280  x=153   y=753   width=46    height=66    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=281  x=246   y=884   width=42    height=61    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=282  x=51    y=249   width=46    height=75    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=283  x=502   y=599   width=42    height=69    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=284  x=643   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=59    page=0  chnl=15
char id=285  x=785   y=452   width=53    height=70    xoffset=2     yoffset=7     xadvance=53    page=0  chnl=15
char id=286  x=653   y=232   width=60    height=74    xoffset=2     yoffset=3     xadvance=59    page=0  chnl=15
char id=287  x=351   y=674   width=53    height=68    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=15
char id=288  x=577   y=526   width=60    height=69    xoffset=2     yoffset=8     xadvance=59    page=0  chnl=15
char id=289  x=450   y=808   width=53    height=63    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=290  x=673   y=0     width=59    height=78    xoffset=-2    yoffset=22    xadvance=78    page=0  chnl=15
char id=291  x=833   y=232   width=53    height=74    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=292  x=72    y=325   width=61    height=73    xoffset=0     yoffset=3     xadvance=62    page=0  chnl=15
char id=293  x=295   y=674   width=55    height=68    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=294  x=575   y=984   width=69    height=53    xoffset=-3    yoffset=23    xadvance=65    page=0  chnl=15
char id=295  x=0     y=1169  width=61    height=49    xoffset=-2    yoffset=27    xadvance=58    page=0  chnl=15
char id=296  x=724   y=664   width=33    height=68    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=297  x=777   y=797   width=33    height=63    xoffset=-7    yoffset=13    xadvance=18    page=0  chnl=15
char id=299  x=835   y=860   width=36    height=58    xoffset=-9    yoffset=18    xadvance=18    page=0  chnl=15
char id=300  x=556   y=308   width=27    height=73    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=302  x=294   y=753   width=25    height=66    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=303  x=289   y=884   width=23    height=61    xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=304  x=1001  y=451   width=22    height=68    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=305  x=996   y=1080  width=21    height=48    xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=306  x=453   y=309   width=39    height=73    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=307  x=200   y=753   width=39    height=66    xoffset=-2    yoffset=28    xadvance=37    page=0  chnl=15
char id=308  x=0     y=0     width=33    height=93    xoffset=-8    yoffset=3     xadvance=20    page=0  chnl=15
char id=309  x=138   y=0     width=32    height=83    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=310  x=71    y=84    width=65    height=77    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=311  x=134   y=325   width=59    height=73    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=313  x=410   y=309   width=42    height=73    xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=314  x=648   y=666   width=38    height=68    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=315  x=163   y=162   width=42    height=76    xoffset=1     yoffset=24    xadvance=59    page=0  chnl=15
char id=316  x=833   y=307   width=38    height=72    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=317  x=934   y=232   width=43    height=74    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=15
char id=318  x=372   y=603   width=43    height=69    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=319  x=725   y=1034  width=42    height=52    xoffset=1     yoffset=24    xadvance=59    page=0  chnl=15
char id=320  x=843   y=1136  width=54    height=48    xoffset=1     yoffset=28    xadvance=58    page=0  chnl=15
char id=321  x=583   y=1038  width=49    height=52    xoffset=-4    yoffset=24    xadvance=60    page=0  chnl=15
char id=322  x=0     y=1219  width=49    height=48    xoffset=-8    yoffset=28    xadvance=38    page=0  chnl=15
char id=323  x=253   y=315   width=57    height=73    xoffset=-1    yoffset=2     xadvance=57    page=0  chnl=15
char id=324  x=459   y=669   width=51    height=68    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=325  x=791   y=0     width=57    height=78    xoffset=-1    yoffset=22    xadvance=57    page=0  chnl=15
char id=326  x=311   y=313   width=51    height=73    xoffset=0     yoffset=27    xadvance=53    page=0  chnl=15
char id=327  x=775   y=232   width=57    height=74    xoffset=-1    yoffset=1     xadvance=57    page=0  chnl=15
char id=328  x=271   y=604   width=51    height=69    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=329  x=162   y=543   width=51    height=70    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=332  x=475   y=738   width=62    height=65    xoffset=2     yoffset=12    xadvance=67    page=0  chnl=15
char id=333  x=377   y=873   width=55    height=59    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=334  x=528   y=233   width=62    height=74    xoffset=2     yoffset=3     xadvance=67    page=0  chnl=15
char id=335  x=183   y=684   width=55    height=68    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=336  x=519   y=79    width=62    height=76    xoffset=2     yoffset=1     xadvance=67    page=0  chnl=15
char id=337  x=505   y=455   width=55    height=70    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=338  x=672   y=924   width=77    height=55    xoffset=2     yoffset=22    xadvance=79    page=0  chnl=15
char id=339  x=154   y=1117  width=79    height=50    xoffset=2     yoffset=27    xadvance=85    page=0  chnl=15
char id=340  x=463   y=234   width=64    height=74    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=341  x=124   y=684   width=58    height=68    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=342  x=137   y=84    width=64    height=77    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=343  x=194   y=315   width=58    height=73    xoffset=0     yoffset=27    xadvance=61    page=0  chnl=15
char id=344  x=500   y=157   width=64    height=75    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=345  x=760   y=524   width=58    height=69    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=346  x=983   y=155   width=39    height=75    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=347  x=687   y=665   width=36    height=68    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=348  x=245   y=162   width=38    height=76    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=349  x=584   y=596   width=35    height=69    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=350  x=312   y=533   width=38    height=70    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=351  x=660   y=735   width=35    height=65    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=352  x=206   y=162   width=38    height=76    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=353  x=987   y=523   width=35    height=69    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=354  x=733   y=0     width=57    height=78    xoffset=-1    yoffset=22    xadvance=56    page=0  chnl=15
char id=356  x=263   y=83    width=57    height=77    xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=358  x=452   y=933   width=57    height=56    xoffset=-1    yoffset=22    xadvance=56    page=0  chnl=15
char id=360  x=699   y=524   width=60    height=69    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=361  x=0     y=821   width=53    height=64    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=362  x=599   y=735   width=60    height=65    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=363  x=487   y=872   width=53    height=59    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=364  x=714   y=232   width=60    height=74    xoffset=2     yoffset=3     xadvance=62    page=0  chnl=15
char id=365  x=405   y=673   width=53    height=68    xoffset=1     yoffset=9     xadvance=55    page=0  chnl=15
char id=366  x=202   y=84    width=60    height=77    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=367  x=119   y=471   width=53    height=71    xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=368  x=704   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=369  x=839   y=452   width=53    height=70    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=370  x=43    y=753   width=60    height=66    xoffset=2     yoffset=23    xadvance=62    page=0  chnl=15
char id=371  x=192   y=884   width=53    height=61    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=372  x=483   y=0     width=94    height=78    xoffset=-1    yoffset=1     xadvance=93    page=0  chnl=15
char id=373  x=584   y=308   width=84    height=72    xoffset=-1    yoffset=7     xadvance=82    page=0  chnl=15
char id=374  x=628   y=156   width=61    height=75    xoffset=-1    yoffset=1     xadvance=59    page=0  chnl=15
char id=375  x=819   y=523   width=55    height=69    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=376  x=62    y=684   width=61    height=68    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=377  x=874   y=156   width=54    height=75    xoffset=0     yoffset=2     xadvance=56    page=0  chnl=15
char id=378  x=109   y=614   width=53    height=69    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=379  x=0     y=614   width=54    height=69    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=380  x=396   y=809   width=53    height=63    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=381  x=948   y=78    width=54    height=76    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=382  x=947   y=452   width=53    height=70    xoffset=0     yoffset=7     xadvance=54    page=0  chnl=15
char id=402  x=223   y=0     width=59    height=82    xoffset=-4    yoffset=13    xadvance=55    page=0  chnl=15
char id=461  x=356   y=158   width=71    height=75    xoffset=-1    yoffset=2     xadvance=69    page=0  chnl=15
char id=462  x=313   y=461   width=63    height=70    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=463  x=266   y=239   width=29    height=75    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=464  x=684   y=595   width=29    height=69    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=466  x=561   y=455   width=55    height=70    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=467  x=582   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=486  x=887   y=79    width=60    height=76    xoffset=2     yoffset=1     xadvance=59    page=0  chnl=15
char id=487  x=893   y=452   width=53    height=70    xoffset=2     yoffset=7     xadvance=53    page=0  chnl=15
char id=500  x=752   y=156   width=60    height=75    xoffset=2     yoffset=2     xadvance=59    page=0  chnl=15
char id=501  x=55    y=614   width=53    height=69    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=508  x=0     y=94    width=70    height=77    xoffset=-1    yoffset=0     xadvance=70    page=0  chnl=15
char id=509  x=397   y=234   width=65    height=74    xoffset=-1    yoffset=3     xadvance=64    page=0  chnl=15
char id=510  x=34    y=0     width=62    height=83    xoffset=2     yoffset=2     xadvance=67    page=0  chnl=15
char id=511  x=283   y=0     width=55    height=80    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=536  x=497   y=990   width=38    height=54    xoffset=2     yoffset=23    xadvance=58    page=0  chnl=15
char id=537  x=872   y=307   width=35    height=72    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=567  x=240   y=753   width=26    height=66    xoffset=-4    yoffset=28    xadvance=21    page=0  chnl=15
char id=710  x=0     y=1268  width=30    height=20    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=711  x=31    y=1268  width=29    height=20    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=728  x=279   y=1267  width=27    height=18    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=729  x=1003  y=141   width=15    height=13    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=730  x=950   y=1185  width=23    height=21    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=731  x=207   y=1267  width=23    height=19    xoffset=4     yoffset=70    xadvance=24    page=0  chnl=15
char id=732  x=357   y=1260  width=33    height=15    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=733  x=974   y=1181  width=35    height=20    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=956  x=613   y=865   width=45    height=58    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=1073 x=514   y=1149  width=83    height=48    xoffset=0     yoffset=28    xadvance=83    page=0  chnl=15
char id=1085 x=806   y=1086  width=99    height=49    xoffset=0     yoffset=28    xadvance=100   page=0  chnl=15
char id=1088 x=705   y=1088  width=100   height=49    xoffset=0     yoffset=27    xadvance=87    page=0  chnl=15
char id=1089 x=234   y=1113  width=72    height=50    xoffset=0     yoffset=27    xadvance=72    page=0  chnl=15
char id=1090 x=906   y=1082  width=89    height=49    xoffset=0     yoffset=27    xadvance=88    page=0  chnl=15
char id=1492 x=768   y=1034  width=101   height=51    xoffset=1     yoffset=26    xadvance=102   page=0  chnl=15
char id=7712 x=538   y=738   width=60    height=65    xoffset=2     yoffset=12    xadvance=59    page=0  chnl=15
char id=7713 x=433   y=873   width=53    height=59    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=7748 x=894   y=662   width=57    height=67    xoffset=-1    yoffset=8     xadvance=57    page=0  chnl=15
char id=7749 x=0     y=886   width=51    height=62    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=7776 x=545   y=596   width=38    height=69    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=7777 x=138   y=884   width=35    height=62    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=7808 x=578   y=0     width=94    height=78    xoffset=-1    yoffset=1     xadvance=93    page=0  chnl=15
char id=7809 x=669   y=307   width=84    height=72    xoffset=-1    yoffset=7     xadvance=82    page=0  chnl=15
char id=7810 x=893   y=0     width=94    height=77    xoffset=-1    yoffset=2     xadvance=93    page=0  chnl=15
char id=7811 x=564   y=382   width=84    height=71    xoffset=-1    yoffset=8     xadvance=82    page=0  chnl=15
char id=7812 x=100   y=399   width=94    height=71    xoffset=-1    yoffset=8     xadvance=93    page=0  chnl=15
char id=7813 x=320   y=743   width=84    height=65    xoffset=-1    yoffset=14    xadvance=82    page=0  chnl=15
char id=7814 x=195   y=389   width=94    height=71    xoffset=-1    yoffset=8     xadvance=93    page=0  chnl=15
char id=7822 x=951   y=593   width=61    height=68    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=7823 x=877   y=796   width=55    height=62    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=7824 x=0     y=172   width=54    height=76    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=7825 x=108   y=543   width=53    height=70    xoffset=0     yoffset=7     xadvance=54    page=0  chnl=15
char id=7833 x=729   y=453   width=55    height=70    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=7922 x=690   y=156   width=61    height=75    xoffset=-1    yoffset=1     xadvance=59    page=0  chnl=15
char id=7923 x=875   y=523   width=55    height=69    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=7928 x=0     y=684   width=61    height=68    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=7929 x=230   y=820   width=55    height=63    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
char id=8211 x=515   y=1237  width=49    height=12    xoffset=-2    yoffset=45    xadvance=44    page=0  chnl=15
char id=8212 x=616   y=1229  width=91    height=9     xoffset=-2    yoffset=48    xadvance=86    page=0  chnl=15
char id=8216 x=247   y=1267  width=15    height=19    xoffset=4     yoffset=21    xadvance=23    page=0  chnl=15
char id=8217 x=112   y=1268  width=14    height=20    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=8218 x=231   y=1267  width=15    height=19    xoffset=5     yoffset=65    xadvance=23    page=0  chnl=15
char id=8220 x=127   y=1268  width=27    height=19    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=8221 x=61    y=1268  width=26    height=20    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=8222 x=155   y=1267  width=26    height=19    xoffset=5     yoffset=65    xadvance=31    page=0  chnl=15
char id=8224 x=849   y=0     width=43    height=78    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=8225 x=192   y=239   width=43    height=75    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=8226 x=736   y=1187  width=31    height=29    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=8230 x=391   y=1254  width=59    height=14    xoffset=4     yoffset=63    xadvance=65    page=0  chnl=15
char id=8240 x=186   y=947   width=100   height=56    xoffset=0     yoffset=21    xadvance=99    page=0  chnl=15
char id=8249 x=507   y=1199  width=22    height=37    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=8250 x=530   y=1198  width=22    height=37    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=8260 x=351   y=532   width=35    height=70    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=8364 x=822   y=920   width=66    height=55    xoffset=-10   yoffset=22    xadvance=56    page=0  chnl=15
char id=8482 x=598   y=1198  width=53    height=30    xoffset=0     yoffset=23    xadvance=55    page=0  chnl=15
char id=8531 x=890   y=380   width=68    height=71    xoffset=1     yoffset=14    xadvance=69    page=0  chnl=15
char id=8532 x=290   y=389   width=91    height=71    xoffset=1     yoffset=14    xadvance=92    page=0  chnl=15
char id=8539 x=814   y=380   width=75    height=71    xoffset=1     yoffset=14    xadvance=77    page=0  chnl=15
char id=8540 x=473   y=383   width=90    height=71    xoffset=1     yoffset=14    xadvance=92    page=0  chnl=15
char id=8541 x=382   y=386   width=90    height=71    xoffset=1     yoffset=14    xadvance=92    page=0  chnl=15
char id=8542 x=734   y=380   width=79    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=8722 x=109   y=239   width=28    height=8     xoffset=1     yoffset=49    xadvance=27    page=0  chnl=15
char id=8776 x=652   y=1198  width=50    height=29    xoffset=1     yoffset=37    xadvance=51    page=0  chnl=15
char id=8800 x=227   y=461   width=50    height=71    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=8804 x=620   y=924   width=51    height=56    xoffset=-12   yoffset=19    xadvance=24    page=0  chnl=15
char id=8805 x=568   y=927   width=51    height=56    xoffset=-12   yoffset=19    xadvance=24    page=0  chnl=15
char id=64256 x=0     y=1117  width=72    height=51    xoffset=0     yoffset=26    xadvance=72    page=0  chnl=15
char id=64262 x=73    y=1117  width=80    height=50    xoffset=0     yoffset=27    xadvance=80    page=0  chnl=15
