info face="Libre Baskerville" size=-24 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bsk24_0.dds"
chars count=432
char id=32   x=383   y=276   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=1007  y=202   width=16    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=914   y=248   width=14    height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=229   y=208   width=24    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=460   y=0     width=23    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=37   x=182   y=182   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=211   y=182   width=28    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=997   y=248   width=11    height=13    xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=733   y=32    width=18    height=31    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=693   y=32    width=19    height=31    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=323   y=259   width=18    height=17    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=303   y=259   width=19    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=810   y=251   width=12    height=14    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=317   y=278   width=15    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=348   y=277   width=11    height=9     xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=547   y=207   width=23    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=523   y=207   width=23    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=584   y=232   width=19    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=204   y=208   width=24    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=499   y=207   width=23    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=286   y=233   width=21    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=904   y=123   width=24    height=26    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=640   y=204   width=22    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=48    y=157   width=23    height=26    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=663   y=204   width=22    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=475   y=207   width=23    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=342   y=259   width=13    height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=769   y=230   width=15    height=22    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=854   y=228   width=20    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=0     y=285   width=20    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=833   y=230   width=20    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=624   y=232   width=17    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=935   y=63    width=31    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=65   x=694   y=178   width=27    height=25    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=722   y=178   width=27    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=526   y=181   width=27    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=31    y=187   width=30    height=25    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=750   y=178   width=27    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=414   y=181   width=27    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=442   y=181   width=27    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=860   y=150   width=33    height=25    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=73   x=44    y=239   width=21    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=473   y=33    width=25    height=31    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=62    y=184   width=29    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=179   y=209   width=24    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=677   y=152   width=37    height=25    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=894   y=150   width=33    height=25    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=122   y=183   width=29    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=887   y=176   width=26    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=909   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=82   x=860   y=176   width=26    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=154   y=209   width=24    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=470   y=181   width=27    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=92    y=184   width=29    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=638   y=178   width=27    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=753   y=152   width=36    height=25    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=88   x=928   y=150   width=32    height=25    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=498   y=181   width=27    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=0     y=187   width=30    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=716   y=64    width=21    height=30    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=677   y=230   width=10    height=25    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=1002  y=32    width=21    height=30    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=21    y=285   width=15    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=279   y=280   width=21    height=9     xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=166   y=281   width=12    height=10    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=181   y=261   width=20    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=212   y=154   width=22    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=160   y=261   width=20    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=398   y=126   width=25    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=139   y=261   width=20    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=929   y=123   width=24    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=833   y=176   width=26    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=475   y=126   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=105  x=495   y=154   width=19    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=484   y=0     width=23    height=32    xoffset=-8    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=372   y=126   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=544   y=126   width=18    height=27    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=875   y=228   width=33    height=19    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=0     y=265   width=24    height=19    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=49    y=265   width=22    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=806   y=178   width=26    height=25    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=686   y=204   width=22    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=72    y=265   width=22    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=243   y=260   width=19    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=735   y=230   width=16    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=117   y=262   width=21    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=95    y=262   width=21    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=970   y=228   width=27    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=998   y=228   width=25    height=19    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=941   y=176   width=26    height=25    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=25    y=265   width=23    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=758   y=63    width=18    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=550   y=0     width=18    height=32    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=738   y=64    width=19    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=87    y=285   width=17    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=375   y=276   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=660   y=230   width=16    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=1003  y=123   width=20    height=26    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=78    y=210   width=25    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=164  x=280   y=259   width=22    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=914   y=176   width=26    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=166  x=195   y=126   width=16    height=28    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=624   y=32    width=23    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=333   y=277   width=14    height=9     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=554   y=180   width=27    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=170  x=651   y=256   width=14    height=14    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=455   y=259   width=17    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=861   y=249   width=18    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=301   y=278   width=15    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=582   y=180   width=27    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=175  x=360   y=276   width=14    height=8     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=943   y=248   width=13    height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=785   y=230   width=21    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=491   y=259   width=14    height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=740   y=253   width=13    height=14    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=152   y=281   width=13    height=10    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=254   y=207   width=24    height=25    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=640   y=64    width=25    height=30    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=183  x=179   y=281   width=11    height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=929   y=248   width=13    height=13    xoffset=-5    yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=390   y=259   width=12    height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=666   y=256   width=14    height=14    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=473   y=259   width=17    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=658   y=125   width=28    height=26    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=600   y=126   width=28    height=26    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=240   y=181   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=191  x=642   y=230   width=17    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=192  x=611   y=95    width=27    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=330   y=96    width=28    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=243   y=96    width=28    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=123   y=97    width=29    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=272   y=96    width=28    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=527   y=96    width=27    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=715   y=152   width=37    height=25    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=199  x=172   y=33    width=27    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=200  x=499   y=96    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=779   y=93    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=723   y=95    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=667   y=95    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=204  x=1000  y=93    width=21    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=886   y=93    width=22    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=22    y=130   width=21    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=978   y=93    width=21    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=208  x=961   y=150   width=30    height=25    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=209  x=901   y=63    width=33    height=29    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=210  x=30    y=67    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=211  x=240   y=65    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=212  x=0     y=69    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=213  x=183   y=96    width=29    height=29    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=214  x=360   y=65    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=215  x=356   y=259   width=18    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=44    y=128   width=34    height=28    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=210   y=65    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=218  x=180   y=65    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=219  x=150   y=65    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=220  x=270   y=65    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=221  x=387   y=96    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=222  x=0     y=213   width=25    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=801   y=123   width=25    height=26    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=474   y=154   width=20    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=189   y=155   width=22    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=264   y=233   width=21    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=709   y=204   width=22    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=228  x=330   y=233   width=21    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=432   y=154   width=20    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=941   y=228   width=28    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=438   y=233   width=20    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=232  x=301   y=154   width=21    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=166   y=155   width=22    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=374   y=233   width=21    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=352   y=233   width=21    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=515   y=154   width=18    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=235   y=154   width=21    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=501   y=233   width=20    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=417   y=233   width=20    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=403   y=207   width=23    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=241  x=994   y=176   width=25    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=120   y=156   width=22    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=143   y=156   width=22    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=732   y=204   width=22    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=451   y=207   width=23    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=755   y=204   width=22    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=223   y=260   width=19    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=708   y=230   width=26    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=249  x=257   y=154   width=21    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=345   y=154   width=21    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=242   y=234   width=21    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=220   y=234   width=21    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=253  x=328   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=273   y=0     width=27    height=32    xoffset=-6    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=365   y=33    width=26    height=31    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=256  x=107   y=127   width=27    height=28    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=257  x=198   y=235   width=21    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=258  x=301   y=96    width=28    height=29    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=259  x=778   y=204   width=22    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=260  x=60    y=34    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=261  x=396   y=233   width=20    height=25    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=262  x=586   y=64    width=27    height=30    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=15
char id=263  x=96    y=156   width=23    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=264  x=530   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=15
char id=265  x=88    y=236   width=21    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=266  x=502   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=15
char id=267  x=453   y=154   width=20    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=268  x=446   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=15
char id=269  x=801   y=204   width=22    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=270  x=967   y=63    width=30    height=29    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=271  x=289   y=126   width=29    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=272  x=992   y=150   width=30    height=25    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=273  x=424   y=126   width=25    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=274  x=79    y=127   width=27    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=275  x=847   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=276  x=359   y=96    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=277  x=870   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=278  x=639   y=95    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=279  x=411   y=154   width=20    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=280  x=200   y=33    width=27    height=31    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=281  x=66    y=239   width=21    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=282  x=443   y=96    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=283  x=916   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=284  x=390   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=285  x=311   y=33    width=26    height=31    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=286  x=418   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=287  x=392   y=33    width=26    height=31    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=288  x=558   y=65    width=27    height=30    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=289  x=355   y=0     width=26    height=32    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=290  x=116   y=34    width=27    height=31    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=291  x=27    y=0     width=26    height=34    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=292  x=867   y=63    width=33    height=29    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=293  x=346   y=126   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=294  x=826   y=150   width=33    height=25    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=295  x=450   y=126   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=296  x=909   y=93    width=22    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=297  x=176   y=235   width=21    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=298  x=135   y=127   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=299  x=480   y=233   width=20    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=300  x=955   y=93    width=22    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=301  x=110   y=236   width=21    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=302  x=600   y=32    width=23    height=31    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=303  x=508   y=0     width=21    height=32    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=304  x=0     y=130   width=21    height=29    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=305  x=263   y=260   width=16    height=19    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=306  x=786   y=0     width=30    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=307  x=301   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=308  x=0     y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=309  x=499   y=33    width=25    height=31    xoffset=-8    yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=969   y=0     width=29    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=311  x=81    y=0     width=25    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=312  x=807   y=230   width=25    height=20    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=313  x=861   y=93    width=24    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=314  x=932   y=93    width=22    height=29    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=315  x=550   y=33    width=24    height=31    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=316  x=107   y=0     width=18    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=317  x=998   y=63    width=24    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=318  x=500   y=126   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=319  x=329   y=207   width=24    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=320  x=523   y=126   width=20    height=27    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=321  x=354   y=207   width=24    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=322  x=563   y=126   width=18    height=27    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=323  x=968   y=32    width=33    height=30    xoffset=-2    yoffset=-4    xadvance=22    page=0  chnl=15
char id=324  x=853   y=123   width=25    height=26    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=325  x=685   y=0     width=33    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=326  x=104   y=210   width=24    height=25    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=327  x=900   y=32    width=33    height=30    xoffset=-2    yoffset=-4    xadvance=22    page=0  chnl=15
char id=328  x=968   y=176   width=25    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=329  x=979   y=123   width=23    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=330  x=719   y=0     width=33    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=331  x=129   y=209   width=24    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=332  x=213   y=96    width=29    height=29    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=333  x=962   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=334  x=330   y=65    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=335  x=893   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=336  x=300   y=65    width=29    height=30    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=337  x=827   y=123   width=25    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=338  x=790   y=152   width=35    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=339  x=909   y=228   width=31    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=340  x=834   y=93    width=26    height=29    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=341  x=72    y=157   width=23    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=284   y=33    width=26    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=343  x=571   y=206   width=22    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=344  x=807   y=93    width=26    height=29    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=345  x=379   y=207   width=23    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=346  x=666   y=64    width=24    height=30    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=347  x=279   y=154   width=21    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=348  x=691   y=64    width=24    height=30    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=349  x=522   y=233   width=20    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=350  x=999   y=0     width=24    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=351  x=604   y=232   width=19    height=25    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=352  x=614   y=64    width=25    height=30    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=353  x=0     y=239   width=21    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=354  x=144   y=33    width=27    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=355  x=157   y=126   width=19    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=356  x=415   y=96    width=27    height=29    xoffset=2     yoffset=-3    xadvance=19    page=0  chnl=15
char id=357  x=459   y=233   width=20    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=358  x=666   y=178   width=27    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=359  x=752   y=230   width=16    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=360  x=93    y=97    width=29    height=29    xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=361  x=132   y=235   width=21    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=362  x=153   y=96    width=29    height=29    xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=363  x=985   y=202   width=21    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=364  x=120   y=66    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=365  x=22    y=239   width=21    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=366  x=90    y=66    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=367  x=389   y=154   width=21    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=368  x=60    y=66    width=29    height=30    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=369  x=879   y=123   width=24    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=370  x=879   y=0     width=29    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=371  x=154   y=235   width=21    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=372  x=752   y=32    width=36    height=30    xoffset=2     yoffset=-4    xadvance=28    page=0  chnl=15
char id=373  x=778   y=178   width=27    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=374  x=555   y=96    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=375  x=419   y=33    width=26    height=31    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=376  x=471   y=96    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=377  x=31    y=98    width=30    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=378  x=24    y=160   width=23    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=379  x=62    y=97    width=30    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=380  x=0     y=160   width=23    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=0     y=100   width=30    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=382  x=304   y=207   width=24    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=399  x=52    y=213   width=25    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=402  x=753   y=0     width=32    height=31    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=452  x=777   y=63    width=51    height=29    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=453  x=586   y=154   width=45    height=25    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=454  x=212   y=126   width=38    height=27    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=455  x=612   y=0     width=38    height=31    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=456  x=202   y=0     width=35    height=32    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=457  x=54    y=0     width=26    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=458  x=569   y=0     width=42    height=31    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=459  x=126   y=0     width=39    height=32    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=460  x=166   y=0     width=35    height=32    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=490  x=939   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=491  x=824   y=204   width=22    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=497  x=534   y=154   width=51    height=25    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=498  x=632   y=152   width=44    height=25    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=499  x=251   y=126   width=37    height=27    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=506  x=474   y=65    width=27    height=30    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=507  x=323   y=154   width=21    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=508  x=829   y=63    width=37    height=29    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=509  x=629   y=125   width=28    height=26    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=510  x=238   y=0     width=34    height=32    xoffset=-3    yoffset=-4    xadvance=23    page=0  chnl=15
char id=511  x=319   y=126   width=26    height=27    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=536  x=525   y=33    width=24    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=537  x=564   y=233   width=19    height=25    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=538  x=88    y=34    width=27    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=539  x=177   y=126   width=17    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=567  x=367   y=154   width=21    height=26    xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=601  x=202   y=261   width=20    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=700  x=1009  y=248   width=9     height=12    xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=710  x=121   y=282   width=15    height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=711  x=105   y=282   width=15    height=10    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=728  x=137   y=282   width=14    height=10    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=191   y=281   width=10    height=10    xoffset=3     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=57    y=285   width=11    height=11    xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=957   y=248   width=13    height=13    xoffset=-5    yoffset=19    xadvance=6     page=0  chnl=15
char id=732  x=69    y=285   width=17    height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=733  x=37    y=285   width=19    height=11    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=956  x=279   y=207   width=24    height=25    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=7692 x=817   y=0     width=30    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=7693 x=409   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7716 x=651   y=0     width=33    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=7717 x=435   y=0     width=24    height=32    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=7748 x=934   y=32    width=33    height=30    xoffset=-2    yoffset=-4    xadvance=22    page=0  chnl=15
char id=7749 x=954   y=123   width=24    height=26    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=7770 x=338   y=33    width=26    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=7771 x=594   y=206   width=22    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=7778 x=575   y=32    width=24    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=7779 x=688   y=230   width=19    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=7788 x=228   y=33    width=27    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=7789 x=582   y=126   width=17    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7808 x=826   y=32    width=36    height=30    xoffset=2     yoffset=-4    xadvance=28    page=0  chnl=15
char id=7809 x=745   y=125   width=27    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7810 x=863   y=32    width=36    height=30    xoffset=2     yoffset=-4    xadvance=28    page=0  chnl=15
char id=7811 x=773   y=125   width=27    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7812 x=789   y=32    width=36    height=30    xoffset=2     yoffset=-4    xadvance=28    page=0  chnl=15
char id=7813 x=610   y=180   width=27    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=7826 x=848   y=0     width=30    height=31    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=7827 x=427   y=207   width=23    height=25    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=7864 x=256   y=33    width=27    height=31    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=7865 x=543   y=233   width=20    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=7868 x=583   y=96    width=27    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7869 x=939   y=202   width=22    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7882 x=671   y=32    width=21    height=31    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7883 x=530   y=0     width=19    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=7884 x=0     y=37    width=29    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=7885 x=617   y=206   width=22    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=7908 x=30    y=35    width=29    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=7909 x=308   y=233   width=21    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7922 x=695   y=95    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=7923 x=382   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=7928 x=751   y=95    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=7929 x=446   y=33    width=26    height=31    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8211 x=234   y=280   width=22    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8212 x=202   y=281   width=31    height=9     xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8216 x=823   y=251   width=12    height=14    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=984   y=248   width=12    height=13    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=971   y=248   width=12    height=13    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=618   y=258   width=16    height=14    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=897   y=248   width=16    height=13    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=880   y=248   width=16    height=13    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=8224 x=713   y=32    width=19    height=31    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=8225 x=648   y=32    width=22    height=31    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8226 x=635   y=258   width=15    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8230 x=257   y=280   width=21    height=9     xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=8240 x=152   y=183   width=29    height=25    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=8249 x=605   y=258   width=12    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=563   y=259   width=13    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8260 x=298   y=181   width=28    height=25    xoffset=-10   yoffset=1     xadvance=1     page=0  chnl=15
char id=8304 x=549   y=259   width=13    height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=8308 x=726   y=253   width=13    height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8309 x=375   y=259   width=14    height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8310 x=535   y=259   width=13    height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=8311 x=521   y=259   width=13    height=15    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=8312 x=591   y=258   width=13    height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=8313 x=577   y=259   width=13    height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=8320 x=711   y=253   width=14    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8321 x=849   y=251   width=11    height=14    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8322 x=696   y=255   width=14    height=14    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=8323 x=796   y=252   width=13    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8324 x=836   y=251   width=12    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8325 x=506   y=259   width=14    height=15    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8326 x=782   y=253   width=13    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8327 x=681   y=256   width=14    height=14    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8328 x=768   y=253   width=13    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8329 x=754   y=253   width=13    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8364 x=26    y=213   width=25    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8480 x=429   y=259   width=25    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=8482 x=403   y=259   width=25    height=15    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=8531 x=687   y=125   width=28    height=26    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8532 x=327   y=181   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8539 x=716   y=125   width=28    height=26    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8540 x=356   y=181   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8541 x=385   y=181   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8542 x=269   y=181   width=28    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
