info face="Libre Baskerville" size=-30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=37 base=29 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bsk30_0.dds"
chars count=432
char id=32   x=1014  y=338   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=1006  y=178   width=17    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=457   y=359   width=15    height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=614   y=273   width=28    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=239   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=990   y=210   width=33    height=29    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=335   y=247   width=34    height=29    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=39   x=486   y=359   width=11    height=15    xoffset=5     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=776   y=0     width=21    height=37    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=798   y=0     width=21    height=37    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=843   y=333   width=20    height=20    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=799   y=333   width=21    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=353   y=360   width=13    height=16    xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=907   y=351   width=17    height=10    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=976   y=350   width=11    height=10    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=729   y=273   width=27    height=29    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=757   y=273   width=27    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=538   y=213   width=21    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=643   y=273   width=28    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=813   y=273   width=27    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=748   y=303   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=751   y=182   width=28    height=30    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=0     y=312   width=26    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=81    y=221   width=26    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=54    y=312   width=25    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=949   y=272   width=26    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=864   y=333   width=15    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=205   y=339   width=17    height=25    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=607   y=334   width=23    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=498   y=359   width=22    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=631   y=333   width=23    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=69    y=342   width=19    height=29    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=488   y=147   width=37    height=34    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=32    y=282   width=31    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=0     y=282   width=31    height=29    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=606   y=243   width=32    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=68   x=191   y=248   width=35    height=29    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=69   x=837   y=243   width=32    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=804   y=243   width=32    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=771   y=243   width=32    height=29    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=72   x=950   y=210   width=39    height=29    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=773   y=303   width=24    height=29    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=889   y=37    width=30    height=36    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=119   y=252   width=35    height=29    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=497   y=275   width=29    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=772   y=213   width=44    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=40    y=252   width=39    height=29    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=79   x=370   y=247   width=34    height=29    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=80   x=96    y=282   width=31    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=298   y=38    width=34    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=64    y=282   width=31    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=83   x=672   y=273   width=28    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=540   y=244   width=32    height=29    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=405   y=246   width=33    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=86   x=870   y=242   width=32    height=29    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=862   y=212   width=44    height=29    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=88   x=80    y=252   width=38    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=316   y=277   width=30    height=29    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=227   y=248   width=35    height=29    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=91   x=133   y=76    width=24    height=36    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=1008  y=37    width=11    height=29    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=82    y=77    width=25    height=36    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=632   y=356   width=17    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=988   y=350   width=25    height=9     xoffset=-3    yoffset=28    xadvance=22    page=0  chnl=15
char id=96   x=760   y=356   width=13    height=11    xoffset=5     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=749   y=333   width=22    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=274   y=184   width=26    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=679   y=333   width=23    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=126   y=186   width=29    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=655   y=333   width=23    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=780   y=182   width=28    height=30    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=969   y=240   width=31    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=216   y=184   width=28    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=582   y=213   width=21    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=697   y=0     width=27    height=37    xoffset=-9    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=990   y=146   width=29    height=31    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=376   y=183   width=21    height=31    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=273   y=338   width=39    height=22    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=110  x=475   y=336   width=27    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=581   y=334   width=25    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=160   y=279   width=31    height=29    xoffset=-5    yoffset=10    xadvance=20    page=0  chnl=15
char id=113  x=922   y=272   width=26    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=555   y=334   width=25    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=726   y=333   width=22    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=139   y=342   width=19    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=529   y=335   width=25    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=503   y=336   width=25    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=384   y=337   width=32    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=120  x=417   y=337   width=29    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=128   y=282   width=31    height=29    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=447   y=336   width=27    height=22    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=466   y=147   width=21    height=35    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=842   y=0     width=20    height=37    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=1002  y=110   width=21    height=35    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=687   y=356   width=20    height=11    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=1014  y=330   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=89    y=342   width=17    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=352   y=184   width=23    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=192   y=278   width=30    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=164  x=772   y=333   width=26    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=223   y=278   width=30    height=29    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=166  x=898   y=147   width=19    height=33    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=725   y=0     width=26    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=943   y=350   width=16    height=10    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=639   y=243   width=32    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=170  x=425   y=360   width=15    height=15    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=178   y=369   width=19    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=367   y=360   width=21    height=15    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=925   y=350   width=17    height=10    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=507   y=244   width=32    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=175  x=0     y=390   width=16    height=9     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=441   y=360   width=15    height=15    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=179   y=342   width=25    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=947   y=332   width=16    height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=294   y=361   width=14    height=16    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=744   y=356   width=15    height=11    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=585   y=274   width=28    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=182  x=32    y=153   width=30    height=35    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=183  x=774   y=355   width=12    height=11    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=577   y=357   width=15    height=14    xoffset=-5    yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=903   y=332   width=13    height=18    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=408   y=360   width=16    height=15    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=158   y=369   width=19    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=488   y=182   width=33    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=189  x=522   y=182   width=33    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=190  x=903   y=242   width=32    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=191  x=1003  y=270   width=20    height=29    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=970   y=110   width=31    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=193  x=240   y=112   width=33    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=194  x=740   y=111   width=32    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=195  x=858   y=75    width=34    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=196  x=628   y=147   width=32    height=34    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=197  x=825   y=38    width=31    height=36    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=198  x=817   y=213   width=44    height=29    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=199  x=534   y=38    width=32    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=200  x=575   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=201  x=410   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=202  x=641   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=203  x=661   y=147   width=32    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=204  x=441   y=147   width=24    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=362   y=147   width=26    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=415   y=147   width=25    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=758   y=147   width=25    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=155   y=249   width=35    height=29    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=209  x=525   y=75    width=39    height=35    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=210  x=893   y=74    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=211  x=928   y=74    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=212  x=0     y=117   width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=213  x=963   y=74    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=214  x=823   y=75    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=215  x=880   y=333   width=22    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=918   y=146   width=39    height=32    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=217  x=138   y=113   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=218  x=376   y=111   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=219  x=104   y=114   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=220  x=172   y=112   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=221  x=156   y=149   width=30    height=35    xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=222  x=254   y=278   width=30    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=690   y=182   width=30    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=224  x=515   y=213   width=22    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=225  x=161   y=217   width=25    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=226  x=623   y=303   width=24    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=132   y=312   width=25    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=598   y=304   width=24    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=443   y=214   width=23    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=350   y=337   width=33    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=897   y=302   width=23    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=419   y=215   width=23    height=30    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=233  x=0     y=221   width=26    height=30    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=234  x=573   y=304   width=24    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=548   y=304   width=24    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=560   y=213   width=21    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=394   y=215   width=24    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=873   y=303   width=23    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=945   y=302   width=23    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=108   y=221   width=26    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=241  x=407   y=276   width=29    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=242  x=187   y=217   width=25    height=30    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=243  x=135   y=218   width=25    height=30    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=244  x=210   y=308   width=25    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=245  x=27    y=312   width=26    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=246  x=236   y=308   width=25    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=247  x=821   y=333   width=21    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=107   y=342   width=31    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=249  x=213   y=217   width=25    height=30    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=250  x=239   y=216   width=25    height=30    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=251  x=262   y=308   width=25    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=252  x=288   y=307   width=25    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=253  x=507   y=0     width=31    height=37    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=116   y=0     width=31    height=38    xoffset=-6    yoffset=1     xadvance=20    page=0  chnl=15
char id=255  x=761   y=38    width=31    height=36    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=256  x=694   y=147   width=32    height=34    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=257  x=823   y=303   width=24    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=258  x=70    y=114   width=33    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=259  x=848   y=303   width=24    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=260  x=697   y=38    width=31    height=36    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=261  x=46    y=342   width=22    height=29    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=262  x=509   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=263  x=54    y=221   width=26    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=264  x=707   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=265  x=723   y=303   width=24    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=266  x=608   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=267  x=491   y=213   width=23    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=268  x=806   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=269  x=895   y=272   width=26    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=270  x=645   y=75    width=35    height=35    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=271  x=91    y=189   width=34    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=272  x=299   y=247   width=35    height=29    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=273  x=186   y=185   width=29    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=274  x=595   y=147   width=32    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=275  x=648   y=303   width=24    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=276  x=476   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=277  x=314   y=307   width=25    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=278  x=562   y=147   width=32    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=279  x=467   y=214   width=23    height=30    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=280  x=435   y=38    width=32    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=281  x=698   y=303   width=24    height=29    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=282  x=872   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=283  x=976   y=270   width=26    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=284  x=443   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=285  x=665   y=38    width=31    height=36    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=286  x=542   y=111   width=32    height=35    xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=287  x=729   y=38    width=31    height=36    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=288  x=905   y=110   width=32    height=35    xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=289  x=635   y=0     width=31    height=37    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=290  x=567   y=38    width=32    height=36    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=291  x=32    y=0     width=31    height=39    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=292  x=445   y=75    width=39    height=35    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=293  x=156   y=185   width=29    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=294  x=0     y=252   width=39    height=29    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=295  x=245   y=184   width=28    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=296  x=335   y=148   width=26    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=297  x=366   y=307   width=25    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=784   y=147   width=25    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=299  x=921   y=302   width=23    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=300  x=998   y=74    width=25    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=301  x=673   y=303   width=24    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=302  x=56    y=77    width=25    height=36    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=303  x=752   y=0     width=23    height=37    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=304  x=810   y=147   width=24    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=305  x=253   y=338   width=19    height=23    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=306  x=119   y=39    width=36    height=36    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=307  x=603   y=0     width=31    height=37    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=308  x=0     y=0     width=31    height=42    xoffset=-8    yoffset=-3    xadvance=12    page=0  chnl=15
char id=309  x=920   y=37    width=29    height=36    xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=310  x=438   y=0     width=35    height=37    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=311  x=64    y=0     width=29    height=39    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=312  x=223   y=338   width=29    height=23    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=313  x=247   y=148   width=29    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=314  x=389   y=147   width=25    height=35    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=315  x=667   y=0     width=29    height=37    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=316  x=94    y=0     width=21    height=39    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=317  x=217   y=148   width=29    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=318  x=301   y=184   width=26    height=31    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=319  x=377   y=277   width=29    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=320  x=328   y=184   width=23    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=321  x=347   y=277   width=29    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=322  x=398   y=183   width=21    height=31    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=323  x=485   y=75    width=39    height=35    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=324  x=809   y=182   width=28    height=30    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=325  x=0     y=43    width=39    height=36    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=326  x=866   y=181   width=27    height=30    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=327  x=605   y=75    width=39    height=35    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=328  x=437   y=276   width=29    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=329  x=922   y=179   width=27    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=330  x=961   y=0     width=39    height=36    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=331  x=785   y=273   width=27    height=29    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=332  x=788   y=75    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=333  x=392   y=307   width=25    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=334  x=753   y=75    width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=335  x=340   y=307   width=25    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=336  x=35    y=117   width=34    height=35    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=337  x=721   y=182   width=29    height=30    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=338  x=907   y=212   width=42    height=29    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=339  x=313   y=337   width=36    height=22    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=340  x=0     y=153   width=31    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=341  x=27    y=221   width=26    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=342  x=571   y=0     width=31    height=37    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=343  x=343   y=216   width=25    height=30    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=344  x=938   y=110   width=31    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=345  x=868   y=273   width=26    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=346  x=306   y=148   width=28    height=35    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=347  x=317   y=216   width=25    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=348  x=277   y=148   width=28    height=35    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=349  x=798   y=303   width=24    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=350  x=0     y=80    width=28    height=36    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=351  x=0     y=342   width=22    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=352  x=187   y=148   width=29    height=35    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=353  x=444   y=306   width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=354  x=600   y=38    width=32    height=36    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=355  x=835   y=147   width=22    height=33    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=356  x=839   y=111   width=32    height=35    xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=357  x=993   y=300   width=23    height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=705   y=243   width=32    height=29    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=359  x=159   y=342   width=19    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=360  x=342   y=111   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=361  x=470   y=306   width=25    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=362  x=308   y=112   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=363  x=496   y=306   width=25    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=364  x=274   y=112   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=365  x=522   y=305   width=25    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=366  x=333   y=38    width=33    height=36    xoffset=3     yoffset=-4    xadvance=26    page=0  chnl=15
char id=367  x=265   y=216   width=25    height=30    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=368  x=206   y=112   width=33    height=35    xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=369  x=838   y=181   width=27    height=30    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=370  x=401   y=38    width=33    height=36    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=371  x=184   y=309   width=25    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=372  x=355   y=75    width=44    height=35    xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=373  x=672   y=243   width=32    height=29    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=374  x=63    y=153   width=30    height=35    xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=375  x=633   y=38    width=31    height=36    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=376  x=727   y=147   width=30    height=34    xoffset=3     yoffset=-2    xadvance=22    page=0  chnl=15
char id=377  x=717   y=75    width=35    height=35    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=378  x=894   y=181   width=27    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=379  x=526   y=147   width=35    height=34    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=380  x=950   y=179   width=27    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=381  x=681   y=75    width=35    height=35    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=382  x=556   y=274   width=28    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=399  x=285   y=277   width=30    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=402  x=80    y=40    width=38    height=36    xoffset=-8    yoffset=3     xadvance=20    page=0  chnl=15
char id=452  x=158   y=76    width=61    height=35    xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=453  x=665   y=213   width=53    height=29    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=454  x=0     y=189   width=45    height=31    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=455  x=915   y=0     width=45    height=36    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=456  x=315   y=0     width=41    height=37    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=457  x=148   y=0     width=31    height=38    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=458  x=863   y=0     width=51    height=36    xoffset=-2    yoffset=3     xadvance=39    page=0  chnl=15
char id=459  x=267   y=0     width=47    height=37    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=460  x=357   y=0     width=40    height=37    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=490  x=263   y=39    width=34    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=491  x=418   y=306   width=25    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=497  x=604   y=213   width=60    height=29    xoffset=-2    yoffset=3     xadvance=49    page=0  chnl=15
char id=498  x=719   y=213   width=52    height=29    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=499  x=46    y=189   width=44    height=31    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=506  x=773   y=111   width=32    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=507  x=369   y=216   width=24    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=508  x=220   y=76    width=44    height=35    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=509  x=420   y=183   width=33    height=30    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=510  x=398   y=0     width=39    height=37    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=511  x=958   y=146   width=31    height=32    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=536  x=950   y=37    width=28    height=36    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=537  x=23    y=342   width=22    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=538  x=474   y=0     width=32    height=37    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=539  x=878   y=147   width=19    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=567  x=291   y=216   width=25    height=30    xoffset=-9    yoffset=9     xadvance=9     page=0  chnl=15
char id=601  x=703   y=333   width=22    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=700  x=621   y=357   width=10    height=14    xoffset=5     yoffset=2     xadvance=6     page=0  chnl=15
char id=710  x=708   y=356   width=17    height=11    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=726   y=356   width=17    height=11    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=960   y=350   width=15    height=10    xoffset=5     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=787   y=355   width=11    height=11    xoffset=4     yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=673   y=356   width=13    height=12    xoffset=4     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=561   y=357   width=15    height=14    xoffset=-5    yoffset=25    xadvance=8     page=0  chnl=15
char id=732  x=888   y=352   width=18    height=10    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=733  x=650   y=356   width=22    height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=956  x=527   y=274   width=28    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=7692 x=192   y=39    width=35    height=36    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=7693 x=180   y=0     width=29    height=38    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=7716 x=40    y=40    width=39    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=7717 x=210   y=0     width=28    height=38    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=7748 x=565   y=75    width=39    height=35    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=7749 x=978   y=179   width=27    height=30    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=7770 x=793   y=38    width=31    height=36    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=7771 x=80    y=312   width=25    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=7778 x=979   y=37    width=28    height=36    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=7779 x=1001  y=240   width=22    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=7788 x=501   y=38    width=32    height=36    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=7789 x=858   y=147   width=19    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7808 x=265   y=76    width=44    height=35    xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=7809 x=657   y=182   width=32    height=30    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=7810 x=310   y=75    width=44    height=35    xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=7811 x=624   y=182   width=32    height=30    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=7812 x=400   y=75    width=44    height=35    xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=7813 x=573   y=244   width=32    height=29    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=7826 x=156   y=39    width=35    height=36    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=7827 x=701   y=273   width=27    height=29    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=7864 x=468   y=38    width=32    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=7865 x=969   y=302   width=23    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=7868 x=674   y=111   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=7869 x=841   y=273   width=26    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7882 x=108   y=77    width=24    height=36    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=7883 x=820   y=0     width=21    height=37    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=7884 x=228   y=39    width=34    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=7885 x=106   y=312   width=25    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=7908 x=367   y=38    width=33    height=36    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=7909 x=158   y=312   width=25    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=7922 x=94    y=150   width=30    height=35    xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=7923 x=539   y=0     width=31    height=37    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=7928 x=125   y=150   width=30    height=35    xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=7929 x=857   y=38    width=31    height=36    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=8211 x=837   y=355   width=25    height=10    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=8212 x=799   y=355   width=37    height=10    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=8216 x=473   y=359   width=12    height=15    xoffset=5     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=593   y=357   width=13    height=14    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=607   y=357   width=13    height=14    xoffset=-3    yoffset=23    xadvance=8     page=0  chnl=15
char id=8220 x=389   y=360   width=18    height=15    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=8221 x=521   y=359   width=19    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=8222 x=541   y=358   width=19    height=14    xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=8224 x=1001  y=0     width=22    height=36    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8225 x=29    y=80    width=26    height=36    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8226 x=198   y=368   width=16    height=16    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=863   y=354   width=24    height=10    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=8240 x=263   y=247   width=35    height=29    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=8249 x=309   y=361   width=14    height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=8250 x=324   y=360   width=14    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8260 x=439   y=246   width=33    height=29    xoffset=-12   yoffset=3     xadvance=1     page=0  chnl=15
char id=8304 x=998   y=330   width=15    height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=8308 x=247   y=362   width=15    height=16    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8309 x=964   y=332   width=16    height=17    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8310 x=0     y=372   width=15    height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=8311 x=16    y=372   width=15    height=17    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=8312 x=112   y=369   width=14    height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8313 x=231   y=362   width=15    height=16    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=8320 x=32    y=372   width=15    height=17    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8321 x=339   y=360   width=13    height=16    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=8322 x=981   y=332   width=16    height=17    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=8323 x=96    y=372   width=15    height=17    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8324 x=279   y=361   width=14    height=16    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=8325 x=215   y=365   width=15    height=16    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=8326 x=48    y=372   width=15    height=17    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8327 x=263   y=362   width=15    height=16    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=8328 x=64    y=372   width=15    height=17    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8329 x=80    y=372   width=15    height=17    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=8364 x=467   y=276   width=29    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=8480 x=917   y=332   width=29    height=17    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=8482 x=127   y=369   width=30    height=16    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=8531 x=590   y=182   width=33    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=8532 x=473   y=245   width=33    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8539 x=556   y=182   width=33    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=8540 x=936   y=242   width=32    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8541 x=738   y=243   width=32    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8542 x=454   y=183   width=33    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
