focus_tree = {
	id = australian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AST
		}

	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1100 }
	
	############################
	####### ARMY SECTION #######
	############################
	
	focus = {
		id = AST_discipline_convicts
		icon = GFX_goal_generic_allies_build_infantry
		x = 2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 20
		}
	}
	focus = {
		id = AST_second_fleet
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			
		}
		x = 5
		y = 0
		
		completion_reward = {
			
        
		}
	}
	focus = { 
		id = AST_norfolk_island
		icon = GFX_focus_norfolk_island
		cost = 5.00
		prerequisite = { focus = AST_second_fleet }
		x = 7
		y = 1
		
		completion_reward = {
		country_event = { id = AST.2 }
		}
	}
	focus = {
		id = AST_parramatta_expedition
		icon = GFX_goal_generic_position_armies
		cost = 5.00
		
		x = 13
		y = 0
		
		completion_reward = {
			
		}
	}
	focus = {
		id = AST_rumfactories
		icon = GFX_AST_rum
		cost = 10
		
		prerequisite = { focus = AST_parramatta_expedition }
		
		x = 13
		y = 3
		
		completion_reward = {
		}
	}
	focus = {
		id = AST_officer_grants
		icon = GFX_AST_officer
		cost = 5
		x = 11
		y = 2
		
		mutually_exclusive = {
        focus = AST_freedmen_grants
		}
		
		prerequisite = { focus = AST_parramatta_expedition }
		
		completion_reward = {
		
		}
	}
	focus = {
		id = AST_freedmen_grants
		icon = GFX_AST_convict
		cost = 5
		x = 9
		y = 2
		
		mutually_exclusive = {
        focus = AST_officer_grants
		}
		
		prerequisite = { focus = AST_parramatta_expedition }
		completion_reward = {
		
		}
	}
}


