
##################################################################
### Terrain Categories
###
###

categories =  {
	
	water_lakes = {
		naval_terrain = yes
		color = { 168 227 251 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.6
				movement = -0.9
				defence = -0.5
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.4
				movement = -0.8
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.4
				movement = -0.8
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.4
				movement = -0.8
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = 0.2
		positioning = -0.25
	}
	
}