
state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			9340 = {
				naval_base = 3

			}

		}

	}

	provinces={
		308 592 3174 3298 3388 6099 6178 6381 6408 9221 9240 9317 9485 9501 10323 10493 11222 11291 11302 13127 
	}
	manpower=390062
	buildings_max_level_factor=1.000
	state_category=city
}
