
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces={
		212 274 301 335 366 382 401 3236 3250 3263 3279 3292 3308 3327 3358 3377 3391 6262 6290 6315 6348 6380 6396 6414 9272 9282 9302 9318 9348 9366 11254 11282 11300 11347 11369 11384 
	}
	manpower=1926221
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
