state=
{
	id=271
	name="STATE_271"
	manpower = 1350000
	resources={
		rubber=2
	}
	
	state_category = town

	history=
	{
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
		}
		victory_points = { 
			5010 1 
		}
		victory_points = { 
			1984 10 
		}
		victory_points = { 
			7980 5 
		}
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces=
	{
1984 2009 2040 2072 4954 5010 5041 5097 7912 7944 7980 8019 10734 12856 13137 	}
}
