
state={
	id=402
	name="STATE_402"
	resources={
		chromium=15.000
	}

	history={
		owner = KIS
		buildings = {
			infrastructure = 3

		}
		add_core_of = ORT
		add_core_of = KIS
		add_core_of = KAZ

	}

	provinces={
		1220 1272 1303 1314 1331 1360 1363 1371 4227 4300 4303 4337 4340 4374 4376 7233 7337 7354 7357 7392 7429 10131 10140 10164 10168 10220 10275 10277 10284 10295 10312 10452 12108 12115 12139 12143 12170 12198 12229 12266 
	}
	manpower=231360
	buildings_max_level_factor=1.000
	state_category=rural
}
