
state={
	id=412
	name="STATE_412"
	resources={
		oil=12.000
	}

	history={
		owner = ZAN
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4

			}
			12832 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		add_core_of = QAJ
		add_core_of = ZAN

	}

	provinces={
		1889 1986 4959 4966 8117 10797 10881 10913 11249 12780 12809 12832 12863 12895 
	}
	manpower=602068
	buildings_max_level_factor=1.000
	state_category=rural
}
