
state={
	id=9
	name="STATE_9"

	history={
		owner = CZE
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 2
			air_base = 2

		}
		add_core_of = CZE

	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11497 11542 11556 
	}
	manpower=2876019
	buildings_max_level_factor=1.000
	state_category=large_city
}
