guiTypes = {
		containerWindowType = {
			name = "political_science_window"
			position = { x = 3 y = 831 }
			size = { width = 480 height = 497 }
			
			
			iconType = {
				name = "Background" 
				quadTextureSprite ="political_science_background"
				
			}
			instantTextboxType = {
			name = "political_science_title"
			position = { x = 158 y = -15 }
			textureFile = ""
			font = "hoi_34mbs"
			borderSize = {x = 0 y = 0}
			text = "Political Scientists"
			maxWidth = 240
			maxHeight = 60 
			format = centre	
			}
			
			
			instantTextBoxType = {
			name ="political_science_fundedorbanned_text_1"
			position = { x= 65 y = 35 } 
			font = "vic_18"
			text = "[fundedorbanned_1]"
			format = centre
			maxWidth = 100
			maxHeight = 14
			fixedsize = no
			
			pdx_tooltip = ""
			}
			instantTextBoxType = {
			name ="political_science_name_text_1"
			position = { x= 65 y = 15 }  
			font = "vic_18"
			text = "[scientist_1]"
			format = centre
			maxWidth = 100
			maxHeight = 20
			fixedsize = no
			
			pdx_tooltip = ""
			}
			instantTextBoxType = {
			name ="political_science_fundedorbanned_text_2"
			position = { x= 245 y = 35 } 
			font = "vic_18"
			text = "[fundedorbanned_2]"
			format = centre
			maxWidth = 100
			maxHeight = 14
			fixedsize = no
			
			pdx_tooltip = ""
			}
			instantTextBoxType = {
			name ="political_science_name_text_2"
			position = { x= 245 y = 15 }  
			font = "vic_18"
			text = "[scientist_2]"
			format = centre
			maxWidth = 100
			maxHeight = 20
			fixedsize = no
			
			pdx_tooltip = ""
			}
			instantTextBoxType = {
			name ="political_science_fundedorbanned_text_3"
			position = { x= 425 y = 35 } 
			font = "vic_18"
			text = "[fundedorbanned_3]"
			format = centre
			maxWidth = 100
			maxHeight = 14
			fixedsize = no
			
			pdx_tooltip = ""
			}
			instantTextBoxType = {
			name ="political_science_name_text_3"
			position = { x= 425 y = 15 }  
			font = "vic_18"
			text = "[scientist_3]"
			format = centre
			maxWidth = 100
			maxHeight = 20
			fixedsize = no
			
			pdx_tooltip = "" 
			}
		buttonType = {
				name = "political_scientist_portrait_1_fg"
				position = { x = 5  y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
		buttonType = {
				name = "political_scientist_portrait_1_fg_cancel"
				position = { x = 5  y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
		buttonType = {
				name = "political_scientist_portrait_2_fg"
			 position = { x = 184  y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
		buttonType = {
				name = "political_scientist_portrait_2_fg_cancel"
				position = { x = 184  y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
		buttonType = {
				name = "political_scientist_portrait_3_fg"
			 position = { x = 362    y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
		buttonType = {
				name = "political_scientist_portrait_3_fg_cancel"
				position = { x = 362  y = -2  }
				spriteType = "GFX_political_science_portrait_normal"
				
		}
	}
		containerWindowType = {
			name = "specialAdvisorList_Traits"
			position = { x = 100 y = 0 }
			size = { width = 300 height = 100 }
			iconType = {
				name = "specialAdvisor_List_trait_icon"
				position = { x=100 y=15 }
				Orientation = "UPPER_LEFT"
			}		
		}	
	containerWindowType = {
		name = "specialAdvisor_List"
		position = { x = 3 y = 100 }
		size = { width = 480 height = 497 }
	
		iconType = {
			name = "Background2" 
			quadTextureSprite = "GFX_political_scientists_selection_bg"
		}
		instantTextBoxType = {
			name = "var5"
			position = { x=115 y=50 }
			font = "hoi_18mbs"
			text = "[specialAdvisorInfoTrait]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "var3"
			position = { x=115 y=25 }
			font = "hoi_18mbs"
			text = "[specialAdvisorInfoName]"
			format = centre
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name = "specialAdvisor_List_fund_icon"
			position = { x=420 y=15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "var4"
			position = { x=200 y=20 }
			font = "hoi_18mbs"
			text = ""
			format = right
			maxWidth = 300 
			maxHeight = 24
			fixedsize = yes
		}				
		instantTextBoxType = {
			name = "scientist_word"
			position = { x=125 y=7 }  
			font = "hoi_18mbs"
			text = "Scientist"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "scientist_stat"
			position = { x=22 y=15 }  
			font = "hoi_18mbs"
			text = "[?specialAdvisorListStat^i]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "stat1_level"
			position = { x = 315  y = 25  }
			font = "hoi_18mbs"
			text = "[?specialAdvisorListStatPolitical^i]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name = "stat2_level"
			position = { x = 345  y = 25  }
			font = "hoi_18mbs"
			text = "[?specialAdvisorListStatEconomic^i]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "stat3_level"
			position = { x = 375  y = 25  }  
			font = "hoi_18mbs"
			text = "[?specialAdvisorListStatNaval^i]" 
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "stat4_level"
			position = { x = 405  y = 25  }  
			font = "hoi_18mbs"
			text = "[?specialAdvisorListStatMilitary^i]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}		
		iconType = {
			name = "stat1"
			position = { x = 336  y = 6  }
			spriteType = "GFX_science_stat_economic"	
		}		
		iconType = {
			name = "stat2"
			position = { x = 396  y = 6  }
			spriteType = "GFX_science_stat_military"	
		}	
		iconType = {
			name = "stat3"
			position = { x = 366  y = 6  }
			spriteType = "GFX_science_stat_naval"	
		}	
		iconType = {
			name = "stat4"
			position = { x = 306  y = 6  }
			spriteType = "GFX_science_stat_political"	
		}	
		buttonType = {
			name = "specialAdvisor_List_icon"
			spriteType = "GFX_political_science_portrait_normal"
			position = { x = 57 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "specialAdvisor_List"
			position = { x = 310  y = 55  }
			spriteType = "GFX_political_scientists_button_available"
		}
		instantTextBoxType = {
			name = "fund"
			position = { x=255 y = 60 } 
			font = "hoi_18mbs"
			text = "Fund"
			format = centre
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "specialAdvisor_List_cancel"
			position = { x = 410  y = 55  }
			spriteType = "GFX_political_scientists_button_available"	
		}
		instantTextBoxType = {
			name = "Ban"
			position = { x=355 y = 60 } 
			font = "hoi_18mbs"
			text = "Ban"
			format = centre
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		}

	}
	containerWindowType = {
			name = "political_science_win"
			position = { x = -300 y = -300 }
			size = { width = 582 height = 599 }
			Orientation = CENTER			
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			clipping = yes
			moveable = yes
			show_sound = menu_open_window
			buttonType = {
				name = "close_button"
				position = { x = 520 y = 2 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "centre"
				clicksound = click_close
				pdx_tooltip = "CLOSE" 
			}			
			
			background = {
				name = "Background" 
				quadTextureSprite ="GFX_political_scientists_background"
			}
			instantTextboxType = {
				name = "political_science_title"
				position = { x = 100 y = 0 } 
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Select A Scientist"
				maxWidth = 340
				maxHeight = 60 
				format = centre	
			}
            gridboxtype = {
                name = "specialAdvisor_List_container"
			position = { x = 10 y = 0 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 442 height = 100 }
			max_slots_horizontal = 1
			add_horizontal = no

            }
	}

}