
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=18.000
		oil=12.000
	}

	history={
		victory_points = {
			6115 15 
		}
		owner = DNO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6115 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		add_core_of = DNO
		add_core_of = NOR

	}

	provinces={
		10 14 27 100 111 133 144 179 3021 3059 3094 3105 3128 3136 3171 6042 6072 6080 6115 6136 6151 6160 6184 9032 9036 9096 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11184 11198 11206 13109 
	}
	manpower=656691
	buildings_max_level_factor=1.000
	state_category=city
}
