
state={
	id=115
	name="STATE_115"
	resources={
		rubber=20.000
		aluminium=12.000
	}

	history={
		owner = NAP
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = NAP

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 10758 12047 
	}
	manpower=1620285
	buildings_max_level_factor=1.000
	state_category=city
}
