
state={
	id=120
	name="STATE_120"
	resources={
		aluminium=40.000
	}

	history={
		owner = ENG
		add_core_of = SCO
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = ENG

	}

	provinces={
		131 284 3159 3373 6046 6104 6205 9075 9090 11161 11266 12099 12816 
	}
	manpower=229541
	buildings_max_level_factor=1.000
	state_category=rural
}
