
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
	}

	history={
		owner = SOV
		victory_points = {
			418 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		464 468 477 545 615 618 757 3406 3435 3459 3538 3622 6430 6498 6514 6525 6620 6760 9447 9513 9592 9735 9753 11429 11457 11472 11482 11538 11578 11579 11706 11736 
	}
	manpower=547502
	buildings_max_level_factor=1.000
	state_category=city
}
