
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=26.000
		oil=18.000
	}

	history={
		owner = SOV
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6755 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		585 750 765 3734 3752 3765 6445 6741 6755 6768 6781 6783 9417 9430 9709 9744 11418 11434 11450 11559 11729 
	}
	manpower=522596
	buildings_max_level_factor=1.000
	state_category=city
}
