
state={
	id=653
	name="STATE_653"

	history={
		owner = SOV
		victory_points = {
			1821 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		307 1233 1292 1294 1327 1543 1704 1750 1771 1775 1808 1821 1841 4242 4813 7228 7285 7778 9292 9553 10133 10170 10189 10213 10542 10648 10716 10720 12102 12106 12157 12287 12567 12584 12696 
	}
	manpower=226670
	buildings_max_level_factor=1.000
	state_category=city
}
